cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           maze
version:        0.0.1.0
synopsis:       generate a maze
description:    See README at <https://github.com/kayvank/maze
category:       Package.Category
homepage:       https://github.com/kayvank/maze#readme
bug-reports:    https://github.com/kayvank/maze/issues
author:         kayvank
maintainer:     kayvank
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/kayvank/maze

library
  exposed-modules:
      Graph.Inductive.DFS
      Graph.Inductive.Draw
      Graph.Inductive.Maze
      Graph.InductiveGraph
      Maze
  other-modules:
      Paths_maze
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      OverloadedStrings
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      MonadRandom
    , ascii
    , base >=4.11 && <5
    , blaze-html
    , bytestring
    , cairo
    , containers
    , directory
    , extra
    , fgl
    , filepath
    , generic-lens
    , lens
    , mtl
    , optics-core
    , random
    , unix
    , vector
  default-language: Haskell2010

executable maze-exe
  main-is: Main.hs
  other-modules:
      Paths_maze
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      MultiWayIf
      OverloadedStrings
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  build-depends:
      MonadRandom
    , ascii
    , base >=4.11 && <5
    , blaze-html
    , bytestring
    , cairo
    , containers
    , directory
    , extra
    , fgl
    , filepath
    , generic-lens
    , lens
    , maze
    , mtl
    , optics-core
    , random
    , unix
    , vector
  default-language: Haskell2010

test-suite maze-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_maze
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      MultiWayIf
      OverloadedStrings
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -threaded
  build-depends:
      MonadRandom
    , ascii
    , base >=4.11 && <5
    , blaze-html
    , bytestring
    , cairo
    , containers
    , directory
    , extra
    , fgl
    , filepath
    , generic-lens
    , hedgehog
    , lens
    , maze
    , mtl
    , optics-core
    , random
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , unix
    , vector
  default-language: Haskell2010
